@import '../../shared/styles/variables';
@import '../../shared/styles/mixins';

.dashboard-container {
  padding: 0;
  min-height: 100vh;
  background-color: $color-bg-secondary;

  .stats-card {
    background: $color-white;
    border-radius: $border-radius-lg;
    padding: $space-6;
    box-shadow: $shadow;
    border: 1px solid $color-border;
    transition: all 0.2s ease;
    
    @include mobile {
      padding: $space-4;
      margin-bottom: $space-4;
    }

    &:hover {
      box-shadow: $shadow-lg;
      transform: translateY(-2px);
    }

    .stats-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $space-4;

      @include mobile {
        flex-direction: column;
        align-items: flex-start;
        gap: $space-2;
      }

      .stats-title {
        font-size: $font-size-sm;
        color: $color-text-secondary;
        font-weight: $font-weight-medium;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        @include mobile {
          font-size: $font-size-xs;
        }
      }

      .stats-icon {
        width: 48px;
        height: 48px;
        border-radius: $border-radius;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font-size-xl;
        color: $color-white;

        @include mobile {
          width: 40px;
          height: 40px;
          font-size: $font-size-lg;
        }

        &.primary {
          background: $color-primary;
        }

        &.success {
          background: $color-success;
        }

        &.warning {
          background: $color-warning;
        }

        &.info {
          background: $color-info;
        }
      }
    }

    .stats-value {
      font-size: $font-size-3xl;
      font-weight: $font-weight-bold;
      color: $color-text;
      margin: 0 0 $space-2;
      line-height: 1;

      @include mobile {
        font-size: $font-size-2xl;
      }
    }

    .stats-change {
      font-size: $font-size-sm;
      font-weight: $font-weight-medium;
      display: flex;
      align-items: center;
      gap: $space-1;

      @include mobile {
        font-size: $font-size-xs;
      }

      &.positive {
        color: $color-success;
      }

      &.negative {
        color: $color-danger;
      }

      &.neutral {
        color: $color-text-secondary;
      }

      i {
        font-size: $font-size-xs;
      }
    }
  }
}

.dashboard-header {
  background: linear-gradient(135deg, $color-primary, darken($color-primary, 10%));
  color: $color-white;
  padding: $space-5 0;
  box-shadow: $shadow-md;

  @include mobile {
    padding: $space-4 0;
  }

  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $space-4;

    @include mobile {
      padding: 0 $space-3;
    }
  }

  h1 {
    font-size: $font-size-2xl;
    font-weight: $font-weight-bold;
    margin: 0 0 $space-2;

    @include mobile {
      font-size: $font-size-xl;
    }
  }

  .header-subtitle {
    font-size: $font-size-base;
    opacity: 0.9;
    margin: 0;

    @include mobile {
      font-size: $font-size-sm;
    }
  }

  .header-actions {
    margin-top: $space-4;
    display: flex;
    gap: $space-3;
    flex-wrap: wrap;

    @include mobile {
      margin-top: $space-3;
      gap: $space-2;
    }

    .btn {
      background: rgba($color-white, 0.2);
      color: $color-white;
      border: 1px solid rgba($color-white, 0.3);
      padding: $space-2 $space-4;
      border-radius: $border-radius;
      text-decoration: none;
      font-weight: $font-weight-medium;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: $space-2;

      @include mobile {
        padding: $space-3;
        font-size: $font-size-sm;
        flex: 1;
        justify-content: center;
        min-height: 44px;
      }

      &:hover {
        background: rgba($color-white, 0.3);
        border-color: rgba($color-white, 0.5);
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}

.dashboard-stats {
  padding: $space-6 0;

  @include mobile {
    padding: $space-4 0;
  }

  .stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $space-4;

    @include mobile {
      padding: 0 $space-3;
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: $space-6;

    @include mobile {
      grid-template-columns: 1fr;
      gap: $space-4;
    }

    @include mobile-sm {
      grid-template-columns: 1fr;
      gap: $space-3;
    }
  }
}

.dashboard-content {
  padding: 0 0 $space-6;

  @include mobile {
    padding: 0 0 $space-4;
  }

  .content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $space-4;

    @include mobile {
      padding: 0 $space-3;
    }
  }

  .content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: $space-6;

    @include mobile {
      grid-template-columns: 1fr;
      gap: $space-4;
    }
  }

  .main-content {
    .section-title {
      font-size: $font-size-xl;
      font-weight: $font-weight-bold;
      color: $color-text;
      margin: 0 0 $space-4;

      @include mobile {
        font-size: $font-size-lg;
        margin-bottom: $space-3;
      }
    }

    .content-card {
      background: $color-white;
      border-radius: $border-radius-lg;
      padding: $space-6;
      box-shadow: $shadow;
      border: 1px solid $color-border;

      @include mobile {
        padding: $space-4;
        border-radius: $border-radius;
      }
    }
  }

  .sidebar {
    .sidebar-card {
      background: $color-white;
      border-radius: $border-radius-lg;
      padding: $space-6;
      box-shadow: $shadow;
      border: 1px solid $color-border;
      margin-bottom: $space-6;

      @include mobile {
        padding: $space-4;
        margin-bottom: $space-4;
        border-radius: $border-radius;
      }

      .sidebar-title {
        font-size: $font-size-lg;
        font-weight: $font-weight-semibold;
        color: $color-text;
        margin: 0 0 $space-4;

        @include mobile {
          font-size: $font-size-base;
          margin-bottom: $space-3;
        }
      }
    }
  }
}

.quick-actions {
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: $space-3;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: $space-2;
    }

    @include mobile-sm {
      grid-template-columns: 1fr;
    }
  }

  .action-btn {
    background: $color-bg-secondary;
    border: 1px solid $color-border;
    border-radius: $border-radius;
    padding: $space-4;
    text-align: center;
    text-decoration: none;
    color: $color-text;
    font-weight: $font-weight-medium;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $space-2;

    @include mobile {
      padding: $space-3;
      min-height: 80px;
      font-size: $font-size-sm;
    }

    i {
      font-size: $font-size-xl;
      color: $color-primary;

      @include mobile {
        font-size: $font-size-lg;
      }
    }

    &:hover {
      background: $color-white;
      border-color: $color-primary;
      transform: translateY(-2px);
      box-shadow: $shadow;
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.recent-activity {
  .activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .activity-item {
    display: flex;
    align-items: flex-start;
    gap: $space-3;
    padding: $space-3 0;
    border-bottom: 1px solid $color-border;

    @include mobile {
      flex-direction: column;
      gap: $space-2;
      padding: $space-4 0;
    }

    &:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: $color-primary;
      color: $color-white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: $font-size-sm;

      @include mobile {
        width: 32px;
        height: 32px;
        font-size: $font-size-xs;
      }

      &.success {
        background: $color-success;
      }

      &.warning {
        background: $color-warning;
      }

      &.danger {
        background: $color-danger;
      }
    }

    .activity-content {
      flex: 1;
      min-width: 0;

      .activity-title {
        font-weight: $font-weight-medium;
        color: $color-text;
        margin: 0 0 $space-1;
        font-size: $font-size-sm;

        @include mobile {
          font-size: $font-size-base;
        }
      }

      .activity-description {
        color: $color-text-secondary;
        font-size: $font-size-sm;
        margin: 0;
        line-height: 1.4;

        @include mobile {
          font-size: $font-size-sm;
        }
      }

      .activity-time {
        color: $color-text-secondary;
        font-size: $font-size-xs;
        margin-top: $space-1;

        @include mobile {
          font-size: $font-size-sm;
        }
      }
    }
  }
}

// Responsive utilities
@include mobile {
  .hide-mobile {
    display: none !important;
  }
}

@include tablet-up {
  .show-mobile {
    display: none !important;
  }
}

// Animation for dashboard loading
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-container {
  animation: fadeInUp 0.6s ease-out;
}

// High contrast mode
@media (prefers-contrast: high) {
  .stats-card,
  .content-card,
  .sidebar-card {
    border-width: 2px;
  }
}

// Reduced motion
@media (prefers-reduced-motion: reduce) {
  .stats-card,
  .action-btn,
  .dashboard-container {
    transition: none;
    animation: none;
  }
}
