@import '../../shared/styles/variables';
@import '../../shared/styles/mixins';

.menu-bar {
  background: $bg-gradient-primary;
  color: white;
  padding: 0;
  box-shadow: $shadow-md;
  position: sticky;
  top: 0;
  z-index: $z-index-sticky;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;

    @include mobile {
      flex-direction: column;
      padding: 15px;
      gap: 15px;
    }

    @include tablet {
      padding: 0 15px;
      gap: 15px;
    }
  }

  .primary-nav {
    @include mobile {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .nav-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 15px 20px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
      border-radius: $border-radius-md;
      transition: all $transition-normal;
      font-weight: $font-weight-medium;
      @include text-responsive($font-size-sm, $font-size-sm, $font-size-xs);

      @include mobile {
        padding: 12px 16px;
        width: 100%;
        justify-content: center;
        max-width: 200px;
      }

      i {
        @include text-responsive(1.1rem, 1rem, 1rem);
      }

      &:hover {
        background: rgba(255, 255, 255, 0.15);
        color: white;
        transform: translateY(-1px);
      }

      &.active {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: $shadow-sm;
      }

      &.dashboard {
        background: rgba(231, 76, 60, 0.2);
        
        &:hover, &.active {
          background: rgba(231, 76, 60, 0.3);
        }
      }
    }
  }

  .crud-sections {
    display: flex;
    gap: 30px;
    flex: 1;
    justify-content: center;

    @include mobile {
      gap: 15px;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    @include tablet {
      gap: 20px;
    }
  }

  .crud-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .section-label {
      font-size: $font-size-xs;
      font-weight: $font-weight-semibold;
      color: rgba(255, 255, 255, 0.7);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;

      @include mobile {
        font-size: 0.7rem;
      }
    }

    .crud-buttons {
      display: flex;
      gap: 8px;

      @include mobile {
        gap: 6px;
      }
    }

    .crud-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 10px 12px;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
      border-radius: $border-radius-md;
      transition: all $transition-normal;
      font-size: $font-size-xs;
      font-weight: $font-weight-medium;
      min-width: 60px;

      @include mobile {
        padding: 8px 10px;
        font-size: 0.7rem;
        min-width: 50px;
      }

      i {
        font-size: 1.2rem;
        margin-bottom: 2px;

        @include mobile {
          font-size: 1rem;
        }
      }

      &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow;

        @include mobile {
          transform: translateY(-1px);
        }
      }

      &.list {
        background: rgba(52, 152, 219, 0.2);
        
        &:hover, &.active {
          background: rgba(52, 152, 219, 0.35);
          color: white;
        }
      }

      &.create {
        background: rgba(39, 174, 96, 0.2);
        
        &:hover, &.active {
          background: rgba(39, 174, 96, 0.35);
          color: white;
        }
      }

      &.active {
        color: white;
        box-shadow: $shadow-sm;
      }
    }
  }

  .quick-actions {
    position: relative;

    .action-dropdown {
      position: relative;

      .dropdown-trigger {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: $border-radius-md;
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        transition: all $transition-normal;
        font-weight: $font-weight-medium;
        @include text-responsive($font-size-sm, $font-size-sm, $font-size-xs);

        @include mobile {
          padding: 10px 14px;
          width: 100%;
          justify-content: center;
          max-width: 200px;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          color: white;
          transform: translateY(-1px);
        }

        i {
          @include text-responsive(1.1rem, 1rem, 1rem);
        }
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 8px;
        background: white;
        border-radius: $border-radius-lg;
        box-shadow: $shadow-xl;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all $transition-normal;
        min-width: 220px;
        z-index: $z-index-dropdown;

        @include mobile {
          left: 50%;
          right: auto;
          transform: translateX(-50%) translateY(-10px);
          min-width: 200px;
        }

        &.show {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);

          @include mobile {
            transform: translateX(-50%) translateY(0);
          }
        }

        .dropdown-item {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px 16px;
          text-decoration: none;
          color: $gray-800;
          transition: all $transition-normal;
          @include text-responsive($font-size-sm, $font-size-sm, $font-size-xs);
          font-weight: $font-weight-medium;

          &:first-child {
            border-radius: $border-radius-lg $border-radius-lg 0 0;
          }

          &:last-child {
            border-radius: 0 0 $border-radius-lg $border-radius-lg;
          }

          i {
            width: 16px;
            text-align: center;
            color: $primary;
          }

          &:hover {
            background: $gray-50;
            color: $primary;
            padding-left: 20px;
          }
        }

        .dropdown-divider {
          height: 1px;
          background: $gray-200;
          margin: 8px 0;
        }
      }
    }
  }
}

/* Touch optimizations */
@media (hover: none) {
  .menu-bar {
    .nav-btn,
    .crud-btn,
    .dropdown-trigger {
      &:hover {
        transform: none;
      }

      &:active {
        transform: scale(0.95);
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .menu-bar {
    border-bottom: 3px solid white;

    .dropdown-menu {
      border: 2px solid $gray-800;
    }
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .menu-bar * {
    transition: background-color $transition-fast, color $transition-fast;
  }
}

/* Very small screens */
@media (max-width: 320px) {
  .menu-bar {
    .crud-sections {
      flex-direction: column;
      gap: 10px;
    }

    .crud-section {
      .crud-buttons {
        justify-content: center;
      }
    }
  }
}

/* Hide dropdown when not shown */
.menu-bar .quick-actions .dropdown-menu:not(.show) {
  pointer-events: none;
}
